WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Usuario</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Pass</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Sucursal</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Activo</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Bloqueado</TextBlock>
        
        <TextBox x:Name ="txtUsuario" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Height="30" Width="250" ></TextBox>
        <TextBox x:Name ="txtPass" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Height="30" Width="250" ></TextBox>
        <ComboBox x:Name ="cboSucursal" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Height="30" Width="250" >
            <ComboBoxItem>
                <TextBlock>1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>2</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name ="chkActivo" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Height="30" Width="250" IsChecked="{Binding IsChecked}"></CheckBox>
        <CheckBox x:Name ="chkBloqueado" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Height="30" Width="250" IsChecked="{Binding IsChecked}"></CheckBox>
        
        <Button Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Height="30" Width="150" Click="Button_Click" >Grabar</Button>
        <DataGrid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Name="listaUsuarios" Margin="10,50,10,10" Height="150"/>
    </Grid>
</Window>
